<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_orange"
        android:title="@string/main"/>
    <item
        android:id="@+id/menu_cards"
        android:icon="@drawable/ic_credit_cards_grey"
        android:title="@string/cards"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history_grey"
        android:title="@string/history"/>
    <item
        android:id="@+id/cabinet"
        android:icon="@drawable/ic_account_grey"
        android:title="@string/cabinet"/>
</menu>